// /*
//  * This is a manifest file that'll be compiled into application.css, which will include all the files
//  * listed below.
//  *
//  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//  * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//  *
//  * You're free to add application-wide styles to this file and they'll appear at the bottom of the
//  * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
//  * files in this directory. Styles in this file should be added after the last require_* statement.
//  * It is generally better to create a new file per style scope.
//  *
//  *= require_tree .
//  *= require_self
//  */
@import "bootstrap-sprockets"
@import "bootstrap"
.loginbox
    max-width: 300px
    margin: 2em auto
    margin-top: 15emf
    text-align: center
.field
    font-size: 16px
    color: white
    text-shadow: 2px 1px black
a
    color: white
    text-shadow: 1px 1px black

a:visited
    color: #e6e6e6
body
    padding-top: 70px
    background: url(background.jpg)
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
.brand-img
    max-width: 25px
    max-height: auto
    margin-top: .8em
.headline
    text-align: center
    color: white
    text-shadow: 1px 1px black

.tweetbox
    margin: 2em auto
    max-width: 850px
.tweetelement
    padding: 14px
    margin: 10px auto
    max-width: 650px
    border: #ddd 1px solid
    border-top-color: #eee
    border-bottom-color: #bbb
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.15)
    font: bold 14px/18px Helvetica, Arial, sans-serif
    color: #000
    background-color: rgba(250, 250, 250, .8)
    border-radius: 25px
.twitteruser
    font-size: 10px
    font-weight: normal
    margin-bottom: 1em
.tweetstatus
    font-size: 15px
    font-weight: normal
    word-wrap: break-word
.reactionbox
    margin-top: 1em
    margin-bottom: 2em
.emojibox
    margin-bottom: .5em
.emoji
    display: inline-block
    padding: 3px 4px 0 4px
    margin: 0 5px 5px 0
    border: 1px solid #d5d5d5
    border-radius: 4px
    min-width: 48px
    text-align: center
    position: relative
    font-size: 30px
    font-size: 28px
.commentslink
    color: blue
    text-shadow: none
.commentslink:visited
    color: black
input
    color: black
.new_comment
    min-width: 600px
    margin: 2em 20em
    display: block
.edit_comment
    margin-left: 10em
textarea
    color: black
    width: 300px
    height: 150px
.commentbox
    padding: 14px
    margin: 10px auto
    max-width: 650px
    max-height: 300px
    border: #ddd 1px solid
    border-top-color: #eee
    border-bottom-color: #bbb
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.5)
    font: 14px/18px Helvetica, Arial, sans-serif
    color: #000
    background-color: rgba(250, 250, 250, .8)
    border-radius: 25px
.comment
    font-size: 12px
    font-weight:normal
.comment_user
    font-size: 13px
    font-weight: bold
.notice
    color: blue
    text-align: center
.alert
    color: red
    text-align: center
.emoji_number
    margin-top: .8em
.length_icon
    color: #ffca3c
    text-shadow: 1px 1px black
    text-align: center
